[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][10]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][10][Configuration]
PreloadWeight=42

[Containments][1][Applets][11]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][12]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][14]
immutability=1
plugin=launchpadPlasmaMod

[Containments][1][Applets][14][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][14][Configuration][General]
customButtonImage=/home/xiaozhai/圖片/ede7817222df69c94842442b2cdfb78f.png
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
iconSize=120
numberRows=4
spaceHeight=50
spaceWidth=56
useCustomButtonImage=true
useCustomSizeGrid=true

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,applications:firefox.desktop,applications:visual-studio-code.desktop,applications:minecraft-launcher.desktop,applications:steam.desktop,applications:com.obsproject.Studio.desktop,applications:deepin-music.desktop,applications:org.manjaro.pamac.manager.desktop,applications:org.kde.gwenview.desktop,applications:systemsettings.desktop

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;14;12;11;10
backgroundAllCorners=true
backgroundRadius=19
backgroundShadowSize=18
configurationSticker=true
iconSize=56
lengthExtMargin=4
panelSize=97
panelTransparency=54
screenEdgeMargin=8
shadowColorType=Theme
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=5
tasksUpgraded=true
thickMargin=12
titleTooltips=false
zoomLevel=5

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
lengthPadding=0.09
size=0.09

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
